<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top">
            <a href="">HTML</a>
            <a href="">CSS</a>
            <a href="">HTML & CSS</a>
        </div>
        </header>
    <section class="grid">
        <div class="card">
            <h3>Projeto 1</h3>
            <p>Grid</p>
            <a href="https://joseadolfo10.github.io/layout/" target="_blank">Entrar</a>
        </div>
        <div class="card">
            <h3>Projeto 2</h3>
            <p>Brasileirão</p>
            <a href="https://joseadolfo10.github.io/brasileirao/" target="_blank">Entrar</a>          
        </div>
        <div class="card">
            <h3>Projeto 3</h3>
            <p>Site de notícias</p>
            <a href="https://joseadolfo10.github.io/responsive/" target="_blank">Acessar Projeto</a>           
        </div>
</section>
</body>
</html>
